<html>
<head>
<style>
img  {
width: 270px;
height: 400px;
border-radius: 10px;
}

body {
background-color: #4682B4;
}

.bookshelf {
display: flex;
justify-content: center;
flex-wrap: wrap;
gap: 20px;
padding: 20px;
max-width: 1100px;
margin: auto;
}

.book {
background-color: white;
padding: 15px;
border-radius: 10px;
box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
text-align: center;
max-width: 300px;
}
	
p {
color: gray;
}

button {
background-color: #0000FF;
color: white;
border: none;
padding: 10px;
border-radius: 5px;
cursor: pointer;
}

.book:hover{
background-color: #6495ED;
transform: scale(1.05);
}

.book button:hover {
background-color: #4169E1;
}

</style>
</head>
<body>
<h3 align="center">Книжкова полиця</h3>
<div class="bookshelf" align="center">





<div class="book">
<img src="img922_49.jpg">

<h3>Поліанна</h3>

<p>Леонор Портер</p>

<a target="blank" href="https://uk.wikipedia.org/wiki/Skibidi_Toilet">
<button>Читати далі</button>
</a>
</div>

<div class="book">
<img src="img151_114.jpg">

<h3>Том Сойєер</h3>

<p>Марк Твен</p>

<a target="blank" href="https://uk.wikipedia.org/wiki/Skibidi_Toilet">
<button>Читати далі</button>
</a>


</div>

<div class="book">
<img src="images.jfif">

<h3>Пригоди Барони Мюнхгаузена</h3>

<p>Рудольф Еріх Распе</p>

<a target="blank" href="https://uk.wikipedia.org/wiki/Skibidi_Toilet">
<button>Читати далі </button>
</a>


</div>

<div class="book">
<img src="vid-mak-volodarka-ozera-7.webp">

<h3>Відьмак</h3>

<p>Анджей саповський</p>

<a target="blank" href="https://uk.wikipedia.org/wiki/Skibidi_Toilet">
<button>Читати далі</button>
</a>


</div>

<div class="book">
<img src="alisavkra.webp">

<h3>Аліса в країні чудес</h3>

<p>Чарльз Ла́твідж</p>

<a target="blank" href="https://uk.wikipedia.org/wiki/Skibidi_Toilet">
<button>Читати далі</button>
</a>


</div>

<div class="book">
<img src="53225_28767120.jpg">

<h3>Чарлі і шоколадна фабрика</h3>

<p>Роальд Дал</p>

<a target="blank" href="https://uk.wikipedia.org/wiki/Skibidi_Toilet">
 <button>Читати далі</button>
</a>


</div>

</div>
</body>
</html>